<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/musicListFragment">

    <fragment
        android:id="@+id/musicListFragment"
        android:name="com.example.musicplayer.SongsListFragment"
        android:label="fragment_music_list"
        tools:layout="@layout/fragment_songs_list" >
        <action
            android:id="@+id/action_musicListFragment_to_musicInfoFragment"
            app:destination="@id/musicInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicInfoFragment"
        android:name="com.example.musicplayer.SongInfoFragment"
        android:label="fragment_music_info"
        tools:layout="@layout/fragment_song_info" >
        <argument
            android:name="icon"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="author"
            app:argType="string" />
    </fragment>
</navigation>